<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Event Invite: Party</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                height: 100vh;
                
            }

            h1 {
                font-size: 3em;
                color: green;
                margin-bottom: 0;
                text-align: center;
            }

            h2 {
                font-size: 2em;
                color: yellow;
                margin-top: 0;
                text-align: center;
            }

            .event-details {
                background-color: Blue;
                box-shadow: 0 4px 8px rgba(256,256);
                padding: 20px;
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }

            .event-details ul {
                list-style-type: none;
                padding: 0;
                font-size: 1.2em;
                
            }

            .event-details li {
                margin: 10px 0;
            }

            .rsvp-button {
                padding: 15px 30px;
                background-color: #ff6347;
                color: white;
                font-size: 1.2em;
                text-decoration: none;
                margin-top: 20px;
            }
            div{
                text-align: center;
            }

        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To My Party</h2>
        
        <div class="event-details">
            <p>The details:</p>
            <ul>
                <li><strong>When:</strong> Wednesday, February 25, 2025 at 19:00 PM</li>
                <li><strong>Adress:</strong> KBTU </li>
                <li><strong>Dress code:</strong> Classic</li>
                <li><strong>RSVP by:</strong> February 1st, 2025</li>
            </ul>
            <a href="#" class="rsvp-button" onclick="alert('Thanks for RSVP-ing! Looking forward to seeing you!')">RSVP Yes!</a>
        </div>

    </body>
</html>