<!DOCTYPE HTML>
<html>
    <head>
        <title>My Poem</title>
        <meta charset="utf-8">
        <style>
            
            h1{
                color: rgb(35, 122, 173);    
            }

            h2 {
                color: rgb(71, 53, 107);
            }

            body {
                background-color: rgb(246, 213, 169);
            }

            p {
                color: rgb(122, 27, 27);
            }
            
            #anime-main-info {
                background-color: white;
            }
            
            #summer {
                background-color: pink;
            }
        
            #winter {
                background-color: yellow;
            }

            .apples {
                color: red;
            }

            .bananas {
                color: yellow;
            }
        </style>
    </head>
    <body>
    <h1>Naruto Shippuden</h1>
    
    <h2 id = "anime-main-info">Main info</h2>
    
    <p><em>Naruto Shippuden</em> is an anime television series mainly adapted from Part II of <em>Masashi Kishimoto's</em> original Naruto manga series, with exactly <strong>500 episodes.</strong></p>
    
    <img src = "https://static.hdrezka.ac/i/2023/8/25/l0c6ad2133621eg91p39r.png" alt = "Naruto with his teammates" width = "330">
    
    <h3>Why the anime so flawless?</h3>
    
    <ul>
        <li>thoughtful plot</li>
        <li>well developed characters</li>
        <li>fascinating storylines</li>
        <li>good animation</li>
    </ul>
    
    <h3 id = "winter">My TOP 5 characters :</h3>
    <ol>
        <li>Itachi</li>
        <li>Jiraya</li>
        <li>Kakashi</li>
        <li>Sasuke</li>
        <li>Shikamaru</li>
    </ol>
                
    <p>The anime has lots of perfect artworks, songs. One of the songs called <strong>"Blue Bird"</strong></p>
    
    <h2 id = "summer">Blue Bird</h2>
    
    <p>Habata itara modoranai to itte<br>
Mezashita no wa aoi aoi ano sora<br>
<br>
Kanashimi wa mada oboerarezu<br>
Setsunasa wa ima tsukami hajimeta<br>
Anata e to daku kono kanjou mo<br>
Ima kotoba ni kawatte iku<br>
<br>
Michi naru sekai no yume kara mezamete<br>
Kono hane wo hiroge tobitatsu<br>
<br>
Habata itara modoranai to itte<br>
Mezashita no wa shiroi shiroi ano kumo<br>
Tsukinuketara mitsukaru to shitte<br>
<br>
Furikiru hodo aoi aoi ano sora<br>
Aoi aoi ano sora<br>
Aoi aoi ano sora<br>
<br>
Aisou sukita you na oto de<br>
Sabireta furui mado wa kowareta<br>
<br>
Miakita kago wa hora sutete iku<br>
Furikaeru koto wa mou nai<br>
Takanaru kodou ni kokyuu wo azukete<br>
Kono mado wo kette tobitatsu</p>

<h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class = "apples">apples</strong> and
        <strong class = "bananas">bananas</strong>.<br>
</p>
    </body>
</html>